<!DOCTYPE html>
<html>
<head>
	<title>Mail réponse</title>
	<meta charset="utf-8">
	<style type="text/css">
		h1
		{
           font-size: 1.8em;
           font-family: Arial black;
           text-align: center;
		}
		p
		{
			font-size: 1.5em;
			font-family: Arial;
			text-align: center;
		}

		body
		{
			height: 100%;
			background-color: green;
		}

		#txt
		{
			display: flex;
			flex-direction: column;
			background-color: white;
			margin: 90px;
			margin-top: 80px;
			padding-top: 15px;
			padding-bottom: 15px;
			height: 900px;
			padding-left: 15px;
		}
		#social
		{
			display: flex;
			flex-direction: column;
			align-content: center;
			background-color: white;
            padding-left: 80px;
            font-size: 1.5em;
            font-family: arial;
            padding-top: 15px;
            margin-bottom: 30px;
            padding-bottom: 30px;
		}

		#logo
		{
			align-content: center;
		}

		a
		{
			text-decoration:  none;
			color: black;
		}
		a:hover
		{
		  color: orange;	
		}
	</style>
</head>
<body>
	<div id="txt">
	<center><div id="logo"><a href="sauvonsnoteplaneteorg.png"><img src="sauvonsnoteplaneteorg_mini.png"/></a></div></center>
    <h1>Merci d'avoir contacté l'assistance</h1>
    <p>
    	Nous répondrons à votre requête dans les plus brefs délais (cela peut prendre entre 24h et 48h maximum)</br>
    	N'hésitez pas à nous recontacter pour de nouvelles suggestions ou d'autres problèmes.</br></br> 
    	Retour sur le site : <a href="https://nathannicolle.fr/Projet_physique_DD/sauvonsnotreplanete.html" target="blank">Projet physique (sauvonsnotreplanete)</a></br></br>
        ©Copyright 2019 - Tout droits réservées</p>
        <p style="font-size: 1.3em;">Aucune utilisation commerciale ne sera faite de votre adresse mail (elle me servira juste à vous recontacter pour donner suite à votre requête)</p>
    	<p>
    	<center><div id="social"><a href="https://www.instagram.com/nathannicolle2/" target="blank"><img src="logo_insta.jpg"/> 
    	IG : @nathannicolle2</a>
        </br></br>
		<a href="https://discordapp.com/" target="blank"><img src="discord_mini.png"/> Discord : Rayunn #3996</a></br>
	</div></center>
	</p>
    </p>
      </div>
    </div>
</body>
</html>