<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My css experience - Accueil</title>
	<style type="text/css">
		body
		{
		    margin:0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #050801;
			font-family: consolas;
			text-align: center;
		}

		.container
		{
			text-align: center;
			position: relative;
			margin-bottom: 50px;
			width: 100%;
		}

		.container span
		{
			text-transform: uppercase;
			display: block;
		}

		.text1
		{
			color: white;
			font-size: 60px;
			font-weight: 700;
			letter-spacing: 4px;
			margin-bottom: 20px;
			background: #050801;
			position: relative;
			animation: text 3s 1;
		}

		.text2
		{
			font-size: 30px;
			color: #e84118;
		}

		@keyframes text
		{
			0%
			{
				color: #050801;
				margin-bottom: -40px;
			}
			30%
			{
				letter-spacing: 25px;
				margin-bottom: -40px;
			}
			85%
			{
				letter-spacing: 4px;
				margin-bottom: -40px;
			}
		}

		hr
		{
			color:#2196f3;
		}

		.separation_top
		{
			color:#2196f3;
			margin-bottom: 25px;
			width: 50%;
		}

		.separation_bottom
		{
			color:#2196f3;
			margin-top: 25px;
			width: 45%;
		}
	
		h4
		{
			margin-top: 50px;
			color:#2196f3;
		}


		a
		{
			display: inline-block;
			padding: 15px 30px;
			color: #FF0000;
			text-transform: uppercase;
			letter-spacing: 4px;
			text-decoration: none;
			font-size: 24px;
			overflow: hidden;
			transition: 0.2s;
		}

		a:hover 
		{
			border-radius: 20px;
   			color: black;
   			background: #C90909;
   			box-shadow: 0 0 10px #990404, 0 0 40px #990404, 0 0 80px #990404;
   			transition-delay: 0.2s;
		}

		a span
		{
			position: relative;
			display: block;	
		}
	</style>
</head>
<body>
	<div class="container">
		<hr class="separation_top"/>
		<span class="text1">Welcome on</span>
		<span class="text2">My css experience</span>
		<hr class="separation_bottom"/>
	</div>
	<a href="experience_1.html">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	Entrer sur le site
	</a>
	<h4>NB : l'expérience est optimale 
	sur pc avec chrome et firefox.</br> il se
	peut donc que certaines animations ne marchent
	pas sur </br>certains smartphones ou sur edge/internet explorer</br> </br>Page 1/5</h4>
</body>
</html>