<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My css experience - Experience 2</title>
	<style type="text/css">
	*
	{
		margin:0;
		padding: 0;
		font-family: consolas;
		box-sizing: border-box;
	}

	body
	{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		flex-direction: column;
		background: #050801;
		text-align: center;
	}

	h1
	{
		color: white;
		margin-bottom: 15px;
	}

	h2
	{
		color: white;
	}

	h4
	{
		margin-top: 10px;
		margin-bottom: 20px;
		color:#2196f3;
	}

	a
	{
		position: relative;
		display: inline-block;	
		padding: 25px 30px;
		margin: 40px 0;
		color: #03e9f4;
		font-size: 24px;
		text-decoration: none;
		text-transform: uppercase;
		overflow: hidden;
		transition: 0.5s;
		letter-spacing: 1.5px;
	}

	a:nth-child(3)
	{
		filter: hue-rotate(290deg);
	}

	a:nth-child(4)
	{
		filter: hue-rotate(200deg);
	}

	a:nth-child(5)
	{
    	filter: hue-rotate(160deg);
	}

	a:hover
	{
		border-radius: 50px;
		background: #03e9f4;	
		color: #050801;
		box-shadow: 0 0 5px #03e9f4,
					0 0 25px #03e9f4,
					0 0 50px #03e9f4,
					0 0 200px #03e9f4;
	}

	a span
	{
		position: absolute;
		display: block;
	}

	a span:nth-child(1)
	{
		top: 0;
		left: 0;
		width: 100%;
		height: 2px;
		background: linear-gradient(90deg, transparent, #03e9f4);
		animation: animate1 1s linear infinite;	
	}

	@keyframes animate1
	{
		0%
		{
			left: -100%;
		}

		50%, 100%
		{
	    	left: 100%;
		}
	}

	a span:nth-child(2)
	{
		top: -100%;
		right: 0;
		width: 2px;
		height: 100%;
		background: linear-gradient(180deg, transparent, #03e9f4);
		animation: animate2 1s linear infinite;	
		animation-delay: 0.25s;
	}

	@keyframes animate2
	{
		0%
		{
			top: -100%;
		}

		50%, 100%
		{
	    	top: 100%;
		}
	}

	a span:nth-child(3)
	{
		bottom: 0;
		right: -100%;
		width: 100%;
		height: 2px;
		background: linear-gradient(270deg, transparent, #03e9f4);
		animation: animate3 1s linear infinite;	
		animation-delay: 0.5s;
	}

	@keyframes animate3
	{
		0%
		{
			right: -100%;
		}

		50%, 100%
		{
	    	right: 100%;
		}
	}

	a span:nth-child(4)
	{
		bottom: -100%;
		left: 0;
		width: 2px;
		height: 100%;
		background: linear-gradient(360deg, transparent, #03e9f4);
		animation: animate4 1s linear infinite;	
		animation-delay: 0.75s;
	}

	@keyframes animate4
	{
		0%
		{
			bottom: -100%;
		}

		50%, 100%
		{
	    	bottom: 100%;
		}
	}

	.page_suivante
	{
		border-radius: 30px;
	}
</style>
</head>
<body>
	<img src="mycssexperience_logo.png"/>
	<a href="#">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	 Neon Effect 1
	</a>
	<a href="#">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	 Neon Effect 2
	</a>
	<a href="#">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	 Neon Effect 3
	</a>
	<a href="experience_3.html" class="page_suivante">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	Page suivante
	</a>
	<h2>Les bouton ci-dessus ont des coutours </br> animés à
	l'infini et produisent un effet</br> néon de la couleur
	du bouton au survol</br> ils deviennent également circulaires
	</br>au survol</h2>
	<h4>Page 3/5</h4>
</body>
</html>