/*définitions globales */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: "Roboto Slab", serif;
}

h1 {
	font-family: "Source Sans Pro", sans-serif;
	text-align: center;
}

h2 {
	font-family: "Source Sans Pro", sans-serif;
	text-align: center;
}

h3 {
	font-family: "Source Sans Pro", sans-serif;
	text-align: center;
}

.link_down {
	color: white;
	text-align: center;
}

p {
	text-align: justify;
}

/*fin des définitions globales*/

/* en tête (avec logo et menu) */
header {
	display: flex;
	padding-left: 20px;
	width: 100%;
	position: fixed;
	transition: all 0.3s ease-in-out;
	z-index: 5;
}

header.scroll {
	background-color: white;
	box-shadow: 0px 2px 1px black;
	padding-bottom: 5px;
}

header a {
	text-decoration: none;
}

header ul li {
	list-style-type: none;
}

.logo {
	text-align: left;
	width: 40%;
	float: left;
	font-weight: normal;
	font-family: "consolas", sans-serif;
}

.logo a .prenom {
	color: black;
	transition: 0.5s;
}

.logo a .nom {
	color: #3498db;
	transition: 0.5s;
}

.logo a:hover .prenom {
	color: #3498db;
}

.logo a:hover .nom {
	color: black;
}

.menu {
	display: flex;
	width: 60%;
	justify-content: flex-end;
	margin-right: 50px;
}

.menu a {
	color: black;
}

.menu a:hover {
	color: #3498db;
}

.menu li {
	line-height: 50px;
	margin: 10px;
	font-size: 1.2em;
}

.show_menu_btn,
.hide-menu-btn {
	font-size: 2.5em;
	transition: 0.4s;
	cursor: pointer;
	display: none;
}

.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover {
	color: #3498db;
}

#check_menu {
	position: absolute;
	visibility: hidden;
	z-index: -1111;
}

header.scroll .logo {
	margin-bottom: 0;
}

header.scroll .menu {
	margin-top: 0;
	margin-bottom: 0;
}

/*fin de la partie en-tête*/

.container {
	display: flex;
	flex-direction: column;
}

/*barre de progression horizontale*/
#progress {
	background-color: #3498db;
	height: 6px;
	width: 0;
	position: fixed;
	bottom: 0;
	left: 0;
}

/*barre des réseaux sociaux*/
.sm_side {
	display: flex;
	flex-direction: column;
	position: fixed;
	margin-top: 15%;
	z-index: 5;
}

.sm_side a {
	display: block;
	font-size: 1.2em;
	color: black;
	background-color: white;
	padding: 8px;
	transition: 0.5s;
	text-decoration: none;
	box-shadow: 1px 1px 1px black;
}

.sm_side a:hover {
	background-color: black;
	color: white;
}

.sm_side a:hover:nth-child(1)::after {
	content: "nathannicolle.fr";
	margin-left: 12px;
}

.sm_side a:hover:nth-child(2)::after {
	content: "contact[at]nathannicolle.fr";
	margin-left: 12px;
}

.sm_side a:hover:nth-child(3)::after {
	content: "Nathannicolle";
	margin-left: 12px;
}

.sm_side a:hover:nth-child(4)::after {
	content: "nathan-nicolle";
	margin-left: 12px;
}

.sm_side a:hover:nth-child(5)::after {
	content: "nathannicolle2";
	margin-left: 12px;
}

/*fin barre des réseaux sociaux*/

/*partie home*/
.home {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 1000px;
	background-size: cover;
	background-image: url("../img/bg_home.jpg");
	text-align: center;
	justify-content: center;
	background-attachment: fixed;
	cursor: none;
}

.cursor {
	background-color: black;
	height: 30px;
	width: 30px;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
}

.link_photo_me {
	margin-left: auto;
	margin-right: auto;
	width: 20%;
}

.home #photo_me {
	border-radius: 360px !important;
	transition: 0.5s !important;
}

.home #photo_me:hover {
	border-radius: 0px !important;
}

.title_home {
	-webkit-text-stroke: 1px;
	-webkit-text-stroke-color: black;
	color: white;
	font-size: 2.5em;
	font-family: "consolas", sans-serif;
}

.subtitle_home {
	font-size: 2em;
	color: white;
	text-shadow: 1px 2px 1px black;
}

.see_more {
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	text-decoration: none;
	color: white;
	border-radius: 30px;
	line-height: 30px;
	transition: 0.5s;
	margin-top: 5%;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.see_more:hover {
	cursor: pointer;
	background-color: white;
	color: black;
	box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

/*fin partie home*/

/*partie about*/
.about {
	width: 100%;
	height: 100%;
	padding-bottom: 50px;
	text-align: center;
	background-color: #031321;
	color: #84817a;
	background-attachment: fixed;
}

.about h1 {
	font-size: 2.5em;
}

.about h2 {
	font-size: 2em;
}

.about p {
	font-size: 1.5em;
	padding-left: 150px;
	padding-right: 150px;
}

.img_me {
	filter: blur(3px);
	transition: 0.3s;
}

.img_me:hover {
	filter: blur(0px);
}


.p_white {
	color: white;
}

/*fin partie about*/

/*partie compétences*/
.competences {
	text-align: center;
	width: 100%;
	height: 100%;
	padding-bottom: 100px;
	background-color: black;
	color: #84817a;
}

.competences_level {
	display: flex;
	width: 100%;
	justify-content: center;
}

.competences_subcategory {
	margin-left: 5%;
}

.competences_subcategory:first-of-type {
	margin-left: 0;
}

.titleniveau {
	font-size: 1.2em;
}

progress {
	border: inset 2px grey;
	-webkit-appearance: none;
	border-radius: 30px;
	transition: 0.5s;
}

progress:hover {
	transform: scale(1.5);
	cursor: pointer;
}

progress::-webkit-progress-bar {
	border-radius: 30px;
	background-color: white;
}

progress::-webkit-progress-value {
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	background-color: #00e600;
}

progress::-moz-progress-bar {
	background-color: #00e600;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

.firtsprogress::-webkit-progress-value {
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
}

.firtsprogress::-moz-progress-bar {
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
}

.competences_level ul {
	padding: 0;
	margin: 0;
	margin-top: 20px;
}

.competences_level ul li::before {
	content: "- ";
}

.competences_level ul li {
	list-style-type: none;
	font-size: 1.2em;
}

.competences h1 {
	font-size: 2.5em;
	margin-top: 30px;
}

.competences h2 {
	font-size: 2em;
}

.competences h3 {
	font-size: 1.5em;
}

.titleniveau {
	font-weight: bold;
	font-size: 1.4em;
}

/*fin partie compétences*/

/*partie expériences*/
.experiences {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: #6f1d1b;
	color: white;
}

h2.card_exp_subtitle.subtitle_principal_expo {
	font-size: 1.5em !important;
}

.experiences h1 {
	font-size: 2.5em;
}

.card_group {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.card_exp {
	display: flex;
	/*border: 1px solid rgba(221, 221, 221, 0.75);*/
	background-color: white;
	width: 600px;
	height: 100%;
	text-align: center;
	padding-right: 5px;
	box-shadow: black 5px 5px 5px;
}

.card_column_exp {
	width: 40%;
	display: flex;
	flex-direction: column;
}

.part1_exp {
	width: 100%;
}

.part1_exp img {
	transition: 0.3s;
}

.part1_exp img:hover {
	filter: grayscale(0.5);
}

.part1_card1 {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: black;
	height: 164px;
}

.part1_card1 img {
	height: auto;
	width: 100%;
}

.part2_exp {
	background-color: #14213d;
	width: 100%;
	height: auto;
	color: #84817a;
	padding-top: 1px;
	padding-bottom: 1px;
}

.card_exp_title {
	font-size: 1.8em !important;
}

.card_exp_title a {
	text-decoration: none;
	color: #84817a;
}

.card_exp_title a:hover {
	text-decoration: underline;
}

.card_exp_subtitle {
	font-size: 1em;
	margin-left: 5%;
	margin-right: 5%;
}

.card_exp_subtitle:first-child {
	margin-top: 0;
	padding-top: 5px;
}

.card_exp_subtitle:last-child {
	margin-bottom: 0;
	padding-bottom: 10px;
}

.part3_exp {
	background-color: black;
	width: 100%;
	height: auto;
	color: #707070;
}

.card_exp_subtitle a {
	color: white;
}

.card_exp_subtitle a:hover {
	color: #780116;
}

.subtitle_principal_exp {
	color: #b34700;
}

.part4_exp {
	color: black;
	width: 60%;
	font-size: 1em;
	padding: 14px;
	line-height: 28px;
	letter-spacing: 0.045rem;
	text-align: left;
}

.card_exp_2 {
	margin-right: 15px;
}

.part1_card2 {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	height: 267px;
}

.part1_card2 img {
	height: auto;
	width: 100%;
}

.part1_card3 {
	display: flex;
	justify-content: center;
	background-color: black;
	height: 267px;
}

.part1_card3 img {
	height: auto;
	width: 100%;
	z-index: 1;
}

.card_exp_3 .card_column_exp .part2_exp {
	z-index: 2;
}

.part1_card4 {
	display: flex;
	align-items: center;
	background-color: black;
	height: 267px;
	width: auto;
}

.part1_card4 img {
	height: auto;
	width: 100%;
}

.part1_card5 {
	display: flex;
	align-items: center;
	background-color: black;
	height: 300px;
	width: auto;
}

.part1_card5 img {
	height: auto;
	width: 100%;
}

.card_exp_5 {
	margin-right: 15px;
}

.card_exp_6 {
	background-color: white;
}

.card_exp_8 {
	margin-right: 15px;
}

.card_exp_9 {
	margin-bottom: 2%;
}

.part1_card6 {
	display: flex;
	align-items: center;
	background-color: white;
	height: 267px;
	width: auto;
}

.part1_card6 img {
	height: auto;
	width: 100%;
}

.part1_card9 {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: black;
	height: 267px;
	width: auto;
}

a.btn_download {
	display: block;
	border: 1px solid white !important;
	padding: 20px;
	color: white;
	text-decoration: none;
	margin-top: 100px;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	transition: 0.2s;
	font-size: 1.2em;
	text-align: center;
	width: 25%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

a.btn_download:hover {
	color: black;
	background-color: white;
}

a.btn_download::after {
	content: "";
	background: #ecf0f1;
	position: absolute;
	z-index: -1;
	padding: 0.85em 0.75em;
	display: block;
	top: 0;
	bottom: 0;
	left: -100%;
	right: 100%;
	transition: all 0.4s ease-in-out;
}

a.btn_download:hover::after {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	transition: all 0.4s ease-in-out;
}

.p_color {
	color: #ae2444;
}

/*fin partie expériences*/

/*partie formation*/
.formation {
	width: 100%;
	height: 100%;
	background-color: #084c61;
}

.formation h1 {
	color: white;
	padding-top: 2%;
	padding-bottom: 2%;
	font-size: 2.5em;
	margin-top: 0;

}

.card_formation {
	display: flex;
	margin-left: 10%;
	margin-right: 10%;
	text-align: justify;
	box-shadow: black 10px 10px 10px;
	transition: 0.2s;
	margin-bottom: 30px;
}

.card_formation:first-of-type {
	margin-bottom: 5%;
}

.card_formation:first-of-type:hover {
	cursor: pointer;
	transform: rotate(1deg);
}

.card_formation:hover {
	cursor: pointer;
	transform: rotate(-1deg);
}

.card_formation h1 {
	font-size: 1.8em;
	margin-bottom: 0;
}

.subtitle_card1 {
	font-size: 1.4em;
	margin-bottom: 0;
	margin-left: 2%;
}

.subcontent_card1 {
	font-size: 1.2em;
	margin-bottom: 0;
	margin-left: 2%;
}

.subcontent_card1:last-child {
	margin-bottom: 30px;
}

.subcontent_card1 a {
	color: black;
}

.subcontent_card1 a:hover {
	color: #780116;
}

.card_part1 {
	display: flex;
	flex-direction: column;
	width: 30%;
	background-color: #3498db;
}

.card_formation img {
	margin-top: 40px;
	margin-left: 5%;
	margin-right: 5%;
}

.card_part2 {
	width: 70%;
	background-color: white;
	color: black !important;
	padding: 5%;
}

.p_card1 {
	font-size: 1.3em;
}

.card_formation:nth-child(3) .card_part1 {
	order: 2;
}

.card_formation:nth-child(3) .card_part2 {
	order: 1;
}

.formation .link_down {
	margin-bottom: 5%;
}

/*fin partie formation*/

/*début de la partie formulaire*/
.formulaire {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	background-color: #132a13;
	text-align: center;
	color: white;
}

.formulaire h1 {
	order: 1;
	font-size: 2.5em;
}

label {
	font-size: 1.3em;
	margin-bottom: 10px;
}

form {
	order: 4;
	display: flex;
	flex-direction: column;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 5%;
}

input,
textarea {
	background-color: transparent;
	color: white;
	border-top: none;
	border-left: none;
	border-right: none;
	font-size: 1.1em;
}

input {
	margin-bottom: 15px;
}

textarea {
	font-size: 1.5em;
}

.g-recaptcha {
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}

#envoyer {
	display: block;
	border-top: 2px solid white;
	border-left: 2px solid white;
	border-right: 2px solid white;
	border-bottom: 2px solid white;
	width: 25%;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	font-size: 1.2em;
	transition: 0.5s;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#envoyer:hover {
	cursor: pointer;
	background-color: white;
	color: black;
}

#envoyer::after {
	content: "";
	background: #ecf0f1;
	position: absolute;
	z-index: -1;
	padding: 0.85em 0.75em;
	display: block;
	top: 0;
	bottom: 0;
	left: -100%;
	right: 100%;
}

#envoyer:hover::after {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	transition: all 0.35s;
}

.form_succes {
	display: block;
	order: 2;
	padding: 10px;
	background-color: rgba(56, 176, 0, 0.7);
	border: 1px dotted black;
	width: 25%;
	margin-left: auto;
	margin-right: auto;
}

.form_error {
	display: block;
	order: 2;
	padding: 10px;
	background-color: rgba(255, 0, 0, 0.7);
	border: 1px dotted black;
	width: 25%;
	margin-left: auto;
	margin-right: auto;
}

.form_error_2 {
	display: block;
	order: 3;
	padding: 10px;
	background-color: rgba(255, 0, 0, 0.7);
	border: 1px dotted black;
	width: 25%;
	margin-left: auto;
	margin-right: auto;
}

sup {
	color: brown;
	text-decoration: underline dotted;
}

sup:hover {
	cursor: help;
}

/*fin de la partie formulaire*/

/*début de la partie footer*/
.footer_principal {
	width: 100%;
	background-color: #00509d;
	text-align: center;
	padding-bottom: 1%;
}

.footer_principal ul {
	display: flex;
	justify-content: center;
	margin-left: 0;
	padding-left: 0;
	margin-top: 0;
	padding-top: 1%;
}

.footer_principal ul li {
	font-size: 1.5em;
	list-style-type: none;
	margin: 10px;
}

.footer_principal ul li a {
	color: white;
	transition: 0.2s;
}

.footer_principal ul li a:hover {
	color: black;
}

.footer_fleche {
	display: none;
	bottom: 10px;
	float: right;
	max-width: 120px;
	margin-right: 50px;
	padding: 15px;
	right: 20px;
	font-size: 2em;
	border-radius: 4px;
	position: fixed;
	z-index: 11;
	transition: 0.2s;
}

.footer_fleche.scroll_fleche {
	display: block;
}

.footer_fleche a {
	color: white;
}

.footer_fleche:hover {
	cursor: pointer;
	background-color: rgba(110, 110, 110, 0.5);
}

.footer_principal .link_ml {
	color: white;
	text-decoration: none;
	font-size: 1.2em;
}

.footer_principal .link_ml:hover {
	text-decoration: underline;
}

/*fin de la partie footer*/

/* autre */
.link_down {
	display: inline-block;
	width: 100%;
	color: white;
	margin-top: 5%;
	font-size: 1.6em;
}

.link_down:hover {
	cursor: pointer;
	color: #ffba08;
}

.experiences .link_down {
	text-align: center;
	margin-bottom: 5%;
}

/*fin de la partie autre*/

/* -----Partie Media Queries et Responsive----- */
@media screen and (max-width: 1024px) {

	/*header et menu*/
	header {
		flex-direction: column;
		padding-left: 0;
		align-content: center;
		justify-content: center;
		text-align: center;
		width: 100%;
		margin-bottom: 50%;
	}

	.container {
		max-width: 100%;
	}

	.logo {
		width: 100%;
		text-align: center;
		float: none;
		font-size: 3em;
	}

	.menu li {
		margin: 50px;
	}

	.show_menu_btn {
		display: block;
		text-align: center;
	}

	.menu {
		display: none;
		position: fixed;
		max-width: 100%;
		height: 100%;
		background: rgba(51, 51, 51, 1);
		top: 0;
		right: -100%;
		text-align: center;
		align-items: center;
		justify-content: center;
		line-height: normal;
		padding: 100px 0;
		transition: 0.7s;
		color: white;
		flex-direction: column;
		margin-right: 0;
		padding-left: 0;
	}

	.menu a {
		color: white;
		font-size: 1.5em;
	}

	.hide-menu-btn {
		position: absolute;
		top: 60px;
		right: 60px;
		color: white;
	}

	#check_menu:checked~.menu {
		display: block;
		right: 0;
		z-index: 10;
	}

	#check_menu:checked~.menu ul {
		align-items: center;
		color: white;
	}

	#check_menu:checked~.hide-menu-btn {
		display: block;
		z-index: 11;
	}

	/*barre de réseau sociaux*/
	.sm_side {
		margin-top: 40%;
	}

	.sm_side a {
		font-size: 2em;
		padding: 20px;
	}

	.sm_side a:hover:nth-child(1)::after {
		content: "";
		margin-left: 12px;
	}

	.sm_side a:hover:nth-child(2)::after {
		content: "";
		margin-left: 12px;
	}

	.sm_side a:hover:nth-child(3)::after {
		content: "";
		margin-left: 12px;
	}

	.sm_side a:hover:nth-child(4)::after {
		content: "";
		margin-left: 12px;
	}

	.sm_side a:hover:nth-child(5)::after {
		content: "";
		margin-left: 12px;
	}

	/* partie home */
	.home {
		height: 2100px;
	}

	.home #photo_me {
		transform: scale(1.5);
		margin-top: 50%;
		margin-bottom: 25%;
	}

	.title_home {
		font-size: 3.4em;
		-webkit-text-stroke: 0;
	}

	.subtitle_home {
		font-size: 3em;
	}

	.see_more {
		font-size: 2em;
		line-height: 60px;
	}

	/* partie about */
	.about p {
		font-size: 2.5em;
	}

	.about h1 {
		font-size: 3.5em;
	}

	.about h2 {
		font-size: 3em;
	}

	.img_me {
		margin-top: 30%;
		transform: scale(1.8);
		margin-bottom: 30%;
	}

	/*partie compétences*/
	.competences h1 {
		font-size: 3.5em;
	}

	.competences h2 {
		font-size: 2.7em;
	}

	.competences h3 {
		font-size: 2.4em;
	}

	.titleniveau {
		font-size: 2.8em;
	}

	.competences_level {
		flex-direction: column;
	}

	.competences_subcategory {
		margin-left: 0;
	}

	progress {
		transform: scale(1.5);
	}

	progress:hover {
		transform: scale(2);
	}

	.competences_level ul li {
		font-size: 2em;
	}

	/*partie expériences*/
	.experiences h1 {
		font-size: 3.5em;
	}

	.experiences h2 {
		font-size: 2.7em;
	}

	.part3_exp h2 {
		margin-left: 5%;
		margin-right: 5%;
	}

	.card_group {
		flex-direction: column;
	}

	.card_exp {
		flex-direction: column;
		padding-right: 0;
	}

	.card_exp_title {
		font-size: 3em !important;
		margin-left: 5%;
		margin-right: 5%;
	}

	.card_column_exp {
		width: 100%;
	}

	.part4_exp {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		font-size: 2em;
	}

	.part4_exp p {
		width: 90%;
	}

	.part3_exp {
		padding-top: 10%;
		padding-bottom: 10%;
	}

	.part1_card4 {
		justify-content: center;
		height: auto;
		width: auto;
	}

	.part1_card4 img {
		height: 267px;
		width: 100%;
	}

	.card_exp_2 {
		margin-bottom: 15px;
		margin-right: 0;
	}

	.card_exp_5 {
		margin-bottom: 15px;
		margin-right: 0;
	}

	.card_exp_8 {
		margin-bottom: 15px;
		margin-right: 0;
	}

	a.btn_download {
		font-size: 2em;
		text-align: center !important;
		padding: 50px;
		border: 5px solid white !important;
		width: 50%;
	}

	/*partie formation*/
	.formation h1 {
		font-size: 3.5em;
	}

	.part1 {
		justify-content: center;
	}

	.card_formation {
		flex-direction: column;
	}

	.card_part1 {
		width: 100%;
		padding: 5px;
	}

	.card_part2 {
		width: 100%;
		padding: 5px;
	}

	.card_formation:nth-child(3) .card_part1 {
		order: 1;
	}

	.card_formation:nth-child(3) .card_part2 {
		order: 2;
	}

	.subtitle_card1 {
		font-size: 2.7em;
	}

	.subcontent_card1 {
		font-size: 2.4em;
	}

	.p_card1 {
		font-size: 2em;
	}

	.part1_card6 {
		justify-content: center;
	}

	.part1_card6 img {
		transform: scale(1.5);
	}

	h2.card_exp_subtitle.subtitle_principal_expo {
		font-size: 3em !important;
	}

	/* partie formulaire */
	.formulaire h1 {
		font-size: 3.5em;
	}

	label {
		font-size: 2em;
	}

	input,
	textarea {
		font-size: 2em;
		border-bottom: 2px solid white !important;
	}

	textarea {
		font-size: 3em;
		border-bottom: 2px solid white !important;
	}

	.form_succes {
		font-size: 2.5em;
		width: 50%;
	}

	.form_error_2 {
		font-size: 2.5em;
		width: 50%;
	}

	#envoyer {
		margin-top: 5%;
		font-size: 2em;
		margin-bottom: 5%;
	}

	.g-recaptcha {
		margin-top: 10%;
		margin-bottom: 5%;
		transform: scale(1.6);
	}

	/* Partie footer */
	.footer_principal {
		padding-bottom: 2%;
	}

	.footer_principal ul li {
		font-size: 2.5em;
	}

	.footer_principal .link_ml {
		font-size: 2em;
	}

	.footer_fleche {
		font-size: 3em;
	}

	/* autre */
	.link_down {
		font-size: 3em;
	}
}