<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/style/style_ml.css?8">
    <title>Mentions légales - Profil professionnel</title>
</head>

<body>
    <div class="mentions-legales">
        <h1>Mentions légales</h1>
        <h2>Édition du site</h2>
        <p>
            Ce site (<a href="index.php"><b>nathannicolle.fr/profil_pro/</b></a>) est édité par <b>Nathan NICOLLE</b>
        </p>
        <h2>Hébergement</h2>
        <p>
            Ce site est hébergé par la société <b>Dyjix.eu</b>, Association de loi 1901<br>
            Coordonnées : <b>Dyjix.eu</b> - 6 Rue des Grands Champs, 79000 Niort
        </p>
        <h2>Confidentialité</h2>
        <p>
            Ce site ne collecte aucune donnée nominative à votre insu. Votre adresse mail ne sera pas conservée
            à des fins commerciales ou statistiques, elle servira uniquement à vous recontacter. Ainsi vous acceptez
            en me contactant que je conserve votre adresse pendant une durée d'une semaine (reconductible en fonction de
            l'évolution de l'échange), afin de poursuivre les
            échanges engagés.
            <br>

            Si vous avez une question à propos de notre politique de confidentialité, merci de nous contacter par
            <a href="mailto:mail-contact@nathannicolle.fr">email</a>
        </p>
        <h2>Cookies</h2>
        <p>Nous n'utilisons et ne collectons aucun cookie interne ou tierce.</p>
        <h2>Données cartographiques</h2>
        <p>
            Nous n'utilisons et ne collectons aucune donnée cartographique.
        </p>
        <h2>Conformité</h2>
        <p>
            Le HTML5 et le CSS3 du site sont validés par le W3C
        </p>
    </div>
</body>

</html>